# JobManager

./: build.gradle  settings.gradle
GitHub/JobManager/: build.gradle  dependencies.gradle
GitHub/JobManager/app/: build.gradle
GitHub/JobManager/app/src/androidTest/java/com/example/w2020skerdjan/jobmanager/: ExampleInstrumentedTest.java
GitHub/JobManager/app/src/debug/res/values/: google_maps_api.xml
GitHub/JobManager/app/src/main/: AndroidManifest.xml
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/Activities/: LoginActivity.java  SplashScreen.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/Adapters/: AdminJobsAdapter.java  AdminPersonsAdapter.java  DiscreteScrollViewAdapter.java  JobPickerAdapter.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/AdminLogic/: AdminActivity.java  AdminHomeFragment.java  AdminJobsFragment.java  AdminPersonsFragment.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/Fragment/: LoginFragment.java  RegisterFragment.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/ManagerLogic/: ManagerActivity.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/Models/HttpRequest/: Job.java  JobType.java  LoginResponse.java  Member.java  ProfessionResponse.java  RegisterResponse.java  RegisterResponseSuccess.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/Retrofit/: RetrofitClient.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/Retrofit/Requests/: RequestsAPI.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/RoleUserLogic/AdminLogic/: AdminActivity.java  AdminHomeFragment.java  AdminJobsFragment.java  AdminPersonsFragment.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/RoleUserLogic/AdminLogic/Activities/: AdminActivity.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/RoleUserLogic/AdminLogic/Fragments/: AdminHomeFragment.java  AdminJobsFragment.java  AdminPersonsFragment.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/RoleUserLogic/EmployerLogic/: AddNewJobActivity.java  EmployeeSearchJobsFragment.java  EmployerActivity.java  EmployerHomeFragment.java  EmployerMap.java  EmployerProfile.java  EmployerProfileFragment.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/RoleUserLogic/EmployerLogic/Activities/: AddNewJobActivity.java  EmployerActivity.java  EmployerProfile.java  EmployerTutorialActivity.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/RoleUserLogic/EmployerLogic/Fragments/: EmployeeSearchJobsFragment.java  EmployerHomeFragment.java  EmployerProfileFragment.java  EmployerTutorialPane.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/UserLogic/: UserActivity.java
GitHub/JobManager/app/src/main/java/com/example/w2020skerdjan/jobmanager/Utils/: ChartData.java  CodesUtil.java  MyMarkerView.java  MySharedPref.java  OnExpandListener.java  RetrofitParamGenerator.java  Utils.java
GitHub/JobManager/app/src/main/res/drawable/: corner_edit_text.xml  edit_text_selector.xml  nice_spinner_selector.xml  rounded_corner_edit_text.xml
GitHub/JobManager/app/src/main/res/layout/: activity_add_new_job.xml  activity_admin.xml  activity_employee.xml  activity_employer.xml  activity_employer_map.xml  activity_employer_profile.xml  activity_login.xml  activity_manager.xml  activity_splash_screen.xml  activity_user.xml  employer_map_slide_up.xml  fragment_admin_home.xml  fragment_employer_home.xml  fragment_employer_profile.xml  fragment_employer_profile_final.xml  fragment_register.xml  item_job.xml  item_person.xml  job_discrete_item.xml  job_picker_item.xml  tutorial_employer_five.xml  tutorial_employer_two.xml  tutorial_employer_welcome.xml
GitHub/JobManager/app/src/main/res/layout-v21/: activity_add_new_job.xml  activity_employer_map.xml
GitHub/JobManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GitHub/JobManager/gradle/wrapper/: gradle-wrapper.properties
GitHub/JobManager/horizontalpickerlib/: build.gradle
app/: build.gradle
app/src/main/assets/: sine.txt
app/src/main/res/drawable/: circle.xml  circle_image.xml  circle_selected.xml  edit_text_background.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
