apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.w2020skerdjan.jobmanager"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation "com.android.support:support-annotations:${versions.supportLib}"
    implementation "com.android.support:design:${versions.supportLib}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.github.mancj:SlideUp-Android:2.2.8'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation project(':horizontalpickerlib')


    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    implementation "com.android.support:cardview-v7:${versions.supportLib}"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.Vatican-Cameos:CarouselPicker:v1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.clans:fab:1.6.3'

}
