<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_slide_up_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_employer_map">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slideUpEmployer"
            android:background="@color/md_white_1000">

            <TextView
                android:layout_alignParentTop="true"
                android:text="Look For Employees !"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:textColor="@color/md_black_1000"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:id="@+id/job_picker"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textView"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/leftArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_left_arrow"
                    android:layout_alignParentLeft="true"/>

                <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/rightArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_right_arrow"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <Button
                android:id="@+id/findEmployee"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find"
                android:layout_below="@+id/job_picker"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


</RelativeLayout>