<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_expanded="false"
            app:expansion_layout="@id/expansionLayout"

            app:expansion_toggleOnClick="true">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp"
                app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_margin="10dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/avatar1"
                    />
                <TextView
                    android:id="@+id/user_name"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Skerdi Gurabardhi"/>
            </LinearLayout>






                <android.support.v7.widget.AppCompatImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator"
                    android:layout_gravity="center_vertical|top|right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


            </android.support.v7.widget.CardView>

            <!-- HEADER -->

            ...
            <!-- HEADER INDICATOR -->


        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_margin="3dp"
                app:cardBackgroundColor="#fff3f3f3">


                <LinearLayout
                    android:id="@+id/container"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:drawableLeft="@drawable/ic_icon_job_member_notes"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/memberNotes"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="7dp"

                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="sdfsdfsdfs"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp"
                            android:drawableLeft="@drawable/ic_icon_job_member_birthday"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginLeft="7dp"
                            android:id="@+id/memberBirthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="12"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp"
                            android:drawableLeft="@drawable/ic_icon_job_member_mobile"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/memberMobile"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:text="+355 696345"/>
                    </LinearLayout>

                    <!--      <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_margin="5dp"
                              android:gravity="center_vertical">
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="  Salary :  "
                                  android:textSize="13sp"
                                  android:drawableLeft="@drawable/ic_icon_cash"
                                  android:gravity="center_vertical"
                                  android:textStyle="bold"/>
                              <TextView
                                  android:id="@+id/salaryJob"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="12sp"
                                  android:text="1500$"/>
                          </LinearLayout>-->



                </LinearLayout>

                <!-- CONTENT -->

            </android.support.v7.widget.CardView>
        </com.github.florent37.expansionpanel.ExpansionLayout>
    </LinearLayout>

</RelativeLayout>