<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bigPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:background="@drawable/rounded_corner_edit_text"
                android:textColor="@color/text_input" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/text_input"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:background="@drawable/rounded_corner_edit_text" />

            </android.support.design.widget.TextInputLayout>



        </LinearLayout>




    </RelativeLayout>

    <LinearLayout
        android:id="@+id/registerTrigger"
        android:layout_alignBottom="@+id/bigPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:gravity="center">
     <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
         android:textSize="12sp"
        android:text="You dont have an account?" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="#0000FF"
         android:textSize="11sp"
        android:text="Register Here!" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/loginTrigger"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#49A010">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="22sp"/>

    </RelativeLayout>

</RelativeLayout>